<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice : Page Web</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- En-tête avec menu 
  <header>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header> -->
<header>
    <a href="Index.html">
    <img src="./img/logo.png" alt="Logo de l'association">
    </a>
  <nav>
    <ul>
      <li><a href="Index.html">Accueil</a></li>
      <li>
        <a href="#">À propos</a>
        <ul class="submenu">
          <li><a href="notre-equipe.html">Notre équipe</a></li>
          <li><a href="#">Nos valeurs</a></li>
          <li><a href="#">Nos services</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

  <!-- Section principale -->
  <main>
    <!-- Formulaire d'inscription -->
    <section class="form-section">
      <h1>Inscription</h1>
      <form>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" placeholder="Entrez votre nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Entrez votre email" required>

        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>

        <button type="submit">S'inscrire</button>
      </form>
    </section>

    <!-- Section d'informations 
    <section class="info-section">
      <h2>Bienvenue sur notre site</h2>
      <p>Ce site a pour but de vous offrir une expérience d'apprentissage interactive. Inscrivez-vous pour découvrir plus de fonctionnalités !</p>
    </section>-->
<!-- Section d'informations -->
<section class="info-section">
  <h2>Bienvenue sur notre site</h2>
  <p>Ce site a pour but de vous offrir une expérience d'apprentissage interactive. Inscrivez-vous pour découvrir plus de fonctionnalités !</p>
  
  <!-- Tableau des fonctionnalités -->
  <table>
    <thead>
      <tr>
        <th>Fonctionnalité</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Programme de mentorat</td>
        <td>Des mentors expérimentés guident les jeunes dans leur parcours d'apprentissage et de développement de compétences.</td>
      </tr>
      <tr>
        <td>Ateliers interactifs</td>
        <td>Des ateliers pratiques pour apprendre de nouvelles compétences et améliorer celles existantes.</td>
      </tr>
      <tr>
        <td>Compétitions</td>
        <td>Organisation de compétitions pour encourager l'esprit de compétition et l'application des compétences acquises.</td>
      </tr>
      <tr>
        <td>Ressources en ligne</td>
        <td>Accès à une bibliothèque de ressources éducatives en ligne pour un apprentissage continu.</td>
      </tr>
      <tr>
        <td>Communauté en ligne</td>
        <td>Un forum pour échanger avec d'autres jeunes et partager des expériences et des conseils.</td>
      </tr>
    </tbody>
  </table>
</section>
 

  </main>

  <!-- Pied de page -->
  <footer>
    <p>© 2025 Mon Site Web. Tous droits réservés.</p>
  </footer>
</body>
</html>
