<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notre équipe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- En-tête avec menu -->
  <header>
   <a href="Index.html">
    <img src="./img/logo.png" alt="Logo de l'association">
    </a>
    <nav>
      <ul>
        <li><a href="Index.html">Accueil</a></li>
        <li>
          <a href="#">À propos</a>
          <ul class="submenu">
            <li><a href="notre-equipe.html">Notre équipe</a></li>
            <li><a href="#">Nos valeurs</a></li>
            <li><a href="#">Nos services</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Section Notre équipe -->
  <section class="team-section">
    <h2>Notre équipe</h2>
    <div class="team-container">
      <div class="team-card">
        <img src="./img/boy.jpg" alt="Membre 1">
        <h3>YAHYA GHAIAME</h3>
        <p>Ce membre est responsable de...</p>
      </div>
      <div class="team-card">
        <img src="./img/girl.webp" alt="Membre 2">
        <h3>HAJAR OUYKHF</h3>
        <p>Ce membre est spécialisé dans...</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Mon Site Web. Tous droits réservés.</p>
  </footer>
</body>
</html>
